2023-08-27 19:47:48 [scrapy.core.engine] INFO: Closing spider (finished)
2023-08-27 19:47:48 [scrapy.extensions.feedexport] INFO: Stored json feed (5470 items) in: holstersmith_8272023.json
2023-08-27 19:47:48 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1632215,
 'downloader/request_count': 5471,
 'downloader/request_method_count/GET': 5471,
 'downloader/response_bytes': 315896076,
 'downloader/response_count': 5471,
 'downloader/response_status_count/200': 5471,
 'elapsed_time_seconds': 20076.740356,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 8, 27, 23, 47, 48, 187368),
 'item_scraped_count': 5470,
 'log_count/DEBUG': 10944,
 'log_count/INFO': 345,
 'memusage/max': 123674624,
 'memusage/startup': 121081856,
 'response_received_count': 5471,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 5470,
 'scheduler/dequeued/memory': 5470,
 'scheduler/enqueued': 5470,
 'scheduler/enqueued/memory': 5470,
 'start_time': datetime.datetime(2023, 8, 27, 18, 13, 11, 447012)}
2023-08-27 19:47:48 [scrapy.core.engine] INFO: Spider closed (finished)
